{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "baseUrl": "./src",
        "paths": {
            "@src/*":["*"],
            "@lib/*":["lib/*"],
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitThis": true,
        // "experimentalDecorators": true,
        // "allowJs": true,
        "lib": ["es2019","dom"]
    },
    "include": [
        "./src/*.vue",
        "./src/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    
}